/* ===== 全局基础样式 ===== */
SimpleClipboardHistory,
QWidget#centralwidget {
    background-color: white;
    border-radius: 10px;
    font-family: "Microsoft YaHei";
    color: #333333;
}

/* ===== 列表控件 ===== */
QListWidget#history_list {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 2px;
    margin: 6px;
    font-size: 14px;
    outline: 0;
}

QListWidget#history_list::item {
    height: 36px;
    padding: 8px 12px;
    border-bottom: 1px solid #f0f0f0;
}

QListWidget#history_list::item:hover {
    background-color: #f5f5f5;
}

QListWidget#history_list::item:selected {
    background-color: #e8f5e9;
    color: #2e7d32;
}

/* ===== 搜索框 ===== */
QLineEdit#search_box {
    background-color: white;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 8px 12px;
    margin: 6px;
    font-size: 14px;
    selection-background-color: #c8e6c9;
}

QLineEdit#search_box:focus {
    border: 1px solid #4CAF50;
}

/* ===== 操作按钮 ===== */
QPushButton#toggle_btn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px;
    margin: 6px;
    border-radius: 6px;
    font-size: 14px;
    min-height: 36px;
}

QPushButton#toggle_btn:hover {
    background-color: #43a047;
}

QPushButton#toggle_btn:pressed {
    background-color: #388e3c;
}

QPushButton#btn_delete {
    background-color: #ef5350;
    border: none;
    color: white;
    padding: 10px;
    margin: 6px;
    border-radius: 6px;
    font-size: 14px;
    min-height: 36px;
}

QPushButton#btn_delete:hover {
    background-color: #e53935;
}

QPushButton#btn_delete:pressed {
    background-color: #d32f2f;
}

/* ===== 右键菜单 ===== */
QMenu {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 4px;
    font-size: 14px;
}

QMenu::item {
    padding: 8px 24px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #e8f5e9;
    color: #2e7d32;
}

/* ===== 滚动条优化 ===== */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: #bdbdbd;
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #9e9e9e;
}